
[XACTONEALLIED]
Description=—— 同盟国联军 - 紫色黎明 ——

[XACTONESOVIET]
Description=—— 苏维埃联盟 - 紫色黎明 ——

[XACTONEYURI]
Description=—— 尤里新军 - 紫色黎明 ——

[XNULL]
Description=              
                    
[Battles]
;盟军战役
XA1=XACTONEALLIED
1=ALLIED01
2=ALLIED02
3=ALLIED03
4=ALLIED04
5=ALLIED05
6=ALLIED06
7=ALLIED07
XNA=XNULL
;苏联战役
XS1=XACTONESOVIET
8=SOVIET01
9=SOVIET02
10=SOVIET03
11=SOVIET04
12=SOVIET05
13=SOVIET06
14=SOVIET07
XNB=XNULL
;尤里战役
XY1=XACTONEYURI
15=YURI01
16=YURI02
17=YURI03
18=YURI04
19=YURI05
20=YURI06
21=YURI07
XNC=XNULL

[ALLIED01]
BuildOffAlly=yes
Scenario=ALLIED01.MAP
Description=盟军任务01：脑死
LongDescription=同盟国联军第一幕——任务01——军事行动：脑死@地点：南极洲——玩家：同盟国联军@@指挥官，一切都要结束了，尤里的阴谋都将化为乌有。然而他在南极的@某地仍拥有一座心灵支配仪。请将火地岛上的废弃苏联基地重新启用，@并建立一座雷达。如此我们就能侦测到尤里的确切位置。之后再联合@苏联的军队，来结束尤里的阴谋。@@   任务目标一：建造苏联雷达站。@  任务目标二：摧毁南极的心灵支配仪。@  任务目标三：消灭尤里指挥中心周围的精英警卫部队。@@注：不要摧毁指挥中心，以便特工谭雅活捉尤里本人！
SideName=Allies
Side=0

[ALLIED02]
BuildOffAlly=yes
Scenario=ALLIED02.MAP
Description=盟军任务02：
LongDescription=同盟国联军第一幕——任务02——军事行动：
SideName=AlliesX
Enabled=no
Side=0

[ALLIED03]
BuildOffAlly=yes
Scenario=ALLIED03.MAP
Description=盟军任务03：
LongDescription=同盟国联军第一幕——任务03——军事行动：
SideName=AlliesX
Enabled=no
Side=0

[ALLIED04]
BuildOffAlly=yes
Scenario=ALLIED04.MAP
Description=盟军任务04：
LongDescription=同盟国联军第一幕——任务04——军事行动：
SideName=AlliesX
Enabled=no
Side=0

[ALLIED05]
BuildOffAlly=yes
Scenario=ALLIED05.MAP
Description=盟军任务05：
LongDescription=同盟国联军第一幕——任务05——军事行动：
SideName=AlliesX
Enabled=no
Side=0

[ALLIED06]
BuildOffAlly=yes
Scenario=ALLIED06.MAP
Description=盟军任务06：
LongDescription=同盟国联军第一幕——任务06——军事行动：
SideName=AlliesX
Enabled=no
Side=0

[ALLIED07]
BuildOffAlly=yes
Scenario=ALLIED07.MAP
Description=盟军任务07：（结局）
LongDescription=同盟国联军第一幕——任务07——军事行动：
SideName=AlliesX
Enabled=no
Side=0

[SOVIET01]
BuildOffAlly=yes
Scenario=SOVIET01.MAP
Description=苏联任务01：隐秘行动
LongDescription=苏维埃联盟第一幕——任务01——军事行动：隐秘行动@地点：美国，加州，旧金山——玩家：苏俄@@将军同志，据我们的情报显示盟军已经将尤里逮捕。爱因斯坦教授正在@研究尤里的心灵控制能力，我有预感盟军最后会使用这种力量。所以我@将派遣我们秘密训练的渗透人员来协助你完成这项任务，我们需要再次@借用时间的力量。@@任务目标一：渗透爱因斯坦实验室，以定位时间机器。@任务目标二：渗透时间机器。@任务目标三：将资料带往指定地点。
SideName=Soviets
Enabled=no
Side=1

[SOVIET02]
BuildOffAlly=yes
Scenario=SOVIET02.MAP
Description=苏联任务02：
LongDescription=苏维埃联盟第一幕——任务02——军事行动：
SideName=SovietsX
Enabled=no
Side=1

[SOVIET03]
BuildOffAlly=yes
Scenario=SOVIET03.MAP
Description=苏联任务03：
LongDescription=苏维埃联盟第一幕——任务03——军事行动：
SideName=SovietsX
Enabled=no
Side=1

[SOVIET04]
BuildOffAlly=yes
Scenario=SOVIET04.MAP
Description=苏联任务04：
LongDescription=苏维埃联盟第一幕——任务04——军事行动：
SideName=SovietsX
Enabled=no
Side=1

[SOVIET05]
BuildOffAlly=yes
Scenario=SOVIET05.MAP
Description=苏联任务05：
LongDescription=苏维埃联盟第一幕——任务05——军事行动：
SideName=SovietsX
Enabled=no
Side=1

[SOVIET06]
BuildOffAlly=yes
Scenario=SOVIET06.MAP
Description=苏联任务06：
LongDescription=苏维埃联盟第一幕——任务06——军事行动：
SideName=SovietsX
Enabled=no
Side=1

[SOVIET07]
BuildOffAlly=yes
Scenario=SOVIET07.MAP
Description=苏联任务07：（结局）
LongDescription=苏维埃联盟第一幕——任务07——军事行动：
SideName=SovietsX
Enabled=no
Side=1

[YURI01]
Scenario=YURI01.MAP
Description=尤里任务01：逃出升天
LongDescription=新军第一幕——任务01——军事行动：逃出升天@地点：美国，加州，旧金山——玩家：救援小队@@兄弟很高兴在这种情况下还能遇见你，我们的尤里总理已经被盟军困在@加州的旧金山。我们需要你去拯救尤里，不过目前我们兵力缺失，只能@支配一些零散的残军。@   任务目标一：找到监禁尤里的心灵限制室。@  任务目标二：营救被困的尤里。@  任务目标三：将尤里带往逃生的地点。
SideName=Yuri
Side=2

[YURI02]
Scenario=YURI02.MAP
Description=尤里任务02：东山再起
LongDescription=新军第一幕——任务02——军事行动：东山再起@地点：北非的未知地区——玩家：救援小队@@
SideName=YuriX
Enabled=false
Side=2

[YURI03]
Scenario=YURI03.MAP
Description=尤里任务03：
LongDescription=新军第一幕——任务03——军事行动：
SideName=YuriX
Enabled=false
Side=2

[YURI04]
Scenario=YURI04.MAP
Description=尤里任务04：
LongDescription=新军第一幕——任务04——军事行动：
SideName=YuriX
Enabled=false
Side=2

[YURI05]
Scenario=YURI05.MAP
Description=尤里任务05：
LongDescription=新军第一幕——任务05——军事行动：
SideName=YuriX
Enabled=false
Side=2

[YURI06]
Scenario=YURI06.MAP
Description=尤里任务06：
LongDescription=新军第一幕——任务06——军事行动：
SideName=YuriX
Enabled=false
Side=2

[YURI07]
Scenario=YURI07.MAP
Description=尤里任务07：紫色黎明（结局）
LongDescription=新军第一幕——任务07——军事行动：紫色黎明@地点：南极极点——玩家：近卫军团@@
SideName=YuriX
Enabled=false
Side=2
