;
[UnitedStates]
StartInMultiplayer.WithConst=yes

[Europeans]
StartInMultiplayer.WithConst=yes

[Russia]
StartInMultiplayer.WithConst=yes

[Latin]
StartInMultiplayer.WithConst=yes

[Antarctic]
StartInMultiplayer.WithConst=yes

[Africa]
StartInMultiplayer.WithConst=yes
